src/main/resources/graphql/schema.graphqls

type Query {
    jobApplicationById(id: ID): JobApplication
    allJobApplication: [JobApplication]
    profileById(id: ID): Profile
    searchJobApplications(searchTerm: String!): [JobApplication]
    allInterview: [Interview]
    allInterviewByJobApplicationId(jobApplicationId: Int!): [Interview]
    interviewById(id: ID): Interview
    allOffer: [Offer]
    offerByJobApplicationId(jobApplicationId: Int!): Offer
}

type JobApplication {
    id: ID!
    companyName: String
    jobTitle: String
    salaryRange: String
    jobUrl: String
    appliedDate: String
    description: String
    status: String
}

type Profile {
    id: ID!
    firstName: String
    lastName: String
    addressStreet1: String
    addressStreet2: String
    addressCity: String
    addressState: String
    addressZip: String
    linkedin: String
    github: String
    personalWebsite: String
}

type Offer {
    id: ID!
    jobApplicationId: Int!
    offerDate: String!
    salaryOffered: String
    description: String
}

type Interview {
    id: ID!
    jobApplicationId: Int!
    interviewDate: String!
    interviewer: String
    description: String
    status: String
}

type Mutation {
    addJobApplication(addJobApplicationInput: AddJobApplicationInput): JobApplication
    updateJobApplication(jobApplication: UpdateJobApplicationInput): JobApplication
    deleteJobApplication(id: ID): JobApplication
    updateProfile(profile: UpdateProfileInput): Profile
    addInterview(interviewInput: AddInterviewInput): Interview
    updateInterview(id: ID!, interview: UpdateInterviewInput): Interview
    deleteInterview(id: ID): Interview
    addOffer(offerInput: OfferInput): Offer
    updateOffer(offer: UpdateOfferInput): Offer
    deleteOffer(id: ID): Offer
}

input AddJobApplicationInput {
    companyName: String
    jobTitle: String
    salaryRange: String
    jobUrl: String
    appliedDate: String
    description: String
    status: String
}

input UpdateJobApplicationInput {
    id: ID!
    companyName: String
    jobTitle: String
    salaryRange: String
    jobUrl: String
    appliedDate: String
    description: String
    status: String
}

input UpdateProfileInput {
    id: ID!
    firstName: String
    lastName: String
    addressStreet1: String
    addressStreet2: String
    addressCity: String
    addressState: String
    addressZip: String
    linkedin: String
    github: String
    personalWebsite: String
}

input AddInterviewInput {
    jobApplicationId: Int!
    interviewDate: String!
    interviewer: String
    description: String
    status: String
}

input UpdateInterviewInput {
    id: ID!
    jobApplicationId: Int!
    interviewDate: String!
    interviewer: String
    description: String
    status: String
}

input OfferInput {
    jobApplicationId: Int!
    offerDate: String!
    salaryOffered: String
    description: String
}

input UpdateOfferInput {
    id: ID!
    jobApplicationId: Int!
    offerDate: String!
    salaryOffered: String
    description: String
}
